harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
helmChartConfig:
  chartName: helmHook
  chartUrl: https://ruschecker.github.io/admin_workloads/helm-lab
  chartVersion: 0.1.2
storeType: HelmChartRepo
