harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
helmChartConfig:
  chartName: helmHook
  chartUrl: https://github.com/ruschecker/admin_workloads/releases
  chartVersion: 0.1.0
storeType: HelmChartRepo
