harnessApiVersion: '1.0'
type: INFRA_DEFINITION
cloudProviderType: KUBERNETES_CLUSTER
deploymentType: HELM
infrastructure:
- type: DIRECT_KUBERNETES
  cloudProviderName: Harness Sample K8s Cloud Provider
  namespace: default
  releaseName: ${infra.kubernetes.infraId}
